<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b369805f83b746d1a9e89b0f17648e8a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b369805f83b746d1a9e89b0f17648e8a = echarts.init(
            document.getElementById('b369805f83b746d1a9e89b0f17648e8a'), 'white', {renderer: 'canvas'});
        var option_b369805f83b746d1a9e89b0f17648e8a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "high",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0.4445,
                    -15.0
                ],
                [
                    0.8365,
                    -10.0
                ],
                [
                    1.225,
                    10.0
                ],
                [
                    1.6135000000000002,
                    25.0
                ],
                [
                    2.0025,
                    38.75
                ],
                [
                    2.3914999999999997,
                    58.75
                ],
                [
                    2.7805,
                    63.75
                ],
                [
                    3.169,
                    62.5
                ],
                [
                    3.5575,
                    65.0
                ],
                [
                    3.9465,
                    28.75
                ],
                [
                    4.3355,
                    96.25
                ],
                [
                    4.7245,
                    70.0
                ],
                [
                    5.1129999999999995,
                    67.5
                ],
                [
                    5.5015,
                    47.5
                ],
                [
                    5.890499999999999,
                    130.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "mid",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0.4445,
                    -35.0
                ],
                [
                    0.8365,
                    -35.0
                ],
                [
                    1.225,
                    -25.0
                ],
                [
                    1.6135000000000002,
                    -20.0
                ],
                [
                    2.0025,
                    10.0
                ],
                [
                    2.3914999999999997,
                    20.0
                ],
                [
                    2.7805,
                    27.5
                ],
                [
                    3.169,
                    15.0
                ],
                [
                    3.5575,
                    5.0
                ],
                [
                    3.9465,
                    10.0
                ],
                [
                    4.3355,
                    67.5
                ],
                [
                    4.7245,
                    30.0
                ],
                [
                    5.1129999999999995,
                    50.0
                ],
                [
                    5.5015,
                    40.0
                ],
                [
                    5.890499999999999,
                    102.5
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "low",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0.4445,
                    -55.0
                ],
                [
                    0.8365,
                    -55.0
                ],
                [
                    1.225,
                    -50.0
                ],
                [
                    1.6135000000000002,
                    -46.25
                ],
                [
                    2.0025,
                    -23.75
                ],
                [
                    2.3914999999999997,
                    -3.75
                ],
                [
                    2.7805,
                    -6.25
                ],
                [
                    3.169,
                    -2.5
                ],
                [
                    3.5575,
                    -25.0
                ],
                [
                    3.9465,
                    -16.25
                ],
                [
                    4.3355,
                    27.5
                ],
                [
                    4.7245,
                    22.5
                ],
                [
                    5.1129999999999995,
                    32.5
                ],
                [
                    5.5015,
                    33.75
                ],
                [
                    5.890499999999999,
                    81.25
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "scatter",
            "name": "PB2210",
            "symbolSize": 10,
            "data": [
                [
                    0.2842789441635117,
                    20.0,
                    "09-15"
                ],
                [
                    2.890046668812359,
                    -10.0,
                    "09-16"
                ],
                [
                    3.24461292360635,
                    -5.0,
                    "09-19"
                ],
                [
                    3.139660305178836,
                    -20.0,
                    "09-20"
                ],
                [
                    2.9323450881979602,
                    15.0,
                    "09-21"
                ],
                [
                    2.40680736783723,
                    10.0,
                    "09-22"
                ],
                [
                    2.5128208917724604,
                    15.0,
                    "09-23"
                ],
                [
                    1.7942432022767347,
                    15.0,
                    "09-26"
                ],
                [
                    1.6997078963750418,
                    -5.0,
                    "09-27"
                ],
                [
                    1.1880303707012059,
                    -5.0,
                    "09-28"
                ],
                [
                    0.8845188796638176,
                    -10.0,
                    "09-29"
                ],
                [
                    0.6679174099362326,
                    -45.0,
                    "09-30"
                ],
                [
                    0.5628128180100102,
                    -10.0,
                    "10-10"
                ],
                [
                    0.5043154337825184,
                    -10.0,
                    "10-11"
                ],
                [
                    0.496079295998773,
                    0.0,
                    "10-12"
                ],
                [
                    0.47551674381125497,
                    30.0,
                    "10-13"
                ],
                [
                    0.4592768444119795,
                    -20.0,
                    "10-14"
                ],
                [
                    0.4271523757891607,
                    0.0,
                    "10-17"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": function(params){return params.value[2];}
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": function(params){return params.value[2]+ ' : ' +params.value[1];},
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        },
        {
            "type": "scatter",
            "name": "PB2211",
            "symbolSize": 10,
            "data": [
                [
                    5.090991335815443,
                    -10.0,
                    "10-18"
                ],
                [
                    4.833092447803298,
                    15.0,
                    "10-19"
                ],
                [
                    5.407787736689024,
                    40.0,
                    "10-20"
                ],
                [
                    5.557291968127182,
                    40.0,
                    "10-21"
                ],
                [
                    4.731649404347648,
                    30.0,
                    "10-24"
                ],
                [
                    3.2315025906735753,
                    0.0,
                    "10-25"
                ],
                [
                    2.098238341968912,
                    0.0,
                    "10-26"
                ],
                [
                    1.1794828567213875,
                    -25.0,
                    "10-27"
                ],
                [
                    0.9937226768299517,
                    -30.0,
                    "10-28"
                ],
                [
                    0.8412476498095743,
                    -10.0,
                    "10-31"
                ],
                [
                    0.7844369756523077,
                    -10.0,
                    "11-01"
                ],
                [
                    0.707468507068271,
                    0.0,
                    "11-02"
                ],
                [
                    0.6516663673448444,
                    -10.0,
                    "11-03"
                ],
                [
                    0.6292063492063492,
                    0.0,
                    "11-04"
                ],
                [
                    0.5622617534942821,
                    5.0,
                    "11-07"
                ],
                [
                    0.5866861539310041,
                    10.0,
                    "11-08"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": function(params){return params.value[2];}
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": function(params){return params.value[2]+ ' : ' +params.value[1];},
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        }
    ],
    "legend": [
        {
            "data": [
                "high",
                "mid",
                "low",
                "PB2210",
                "PB2211"
            ],
            "selected": {
                "high": true,
                "mid": true,
                "low": true,
                "PB2210": true,
                "PB2211": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "position": "left",
        "textStyle": {
            "color": "#01a2d9",
            "fontSize": 14
        },
        "backgroundColor": "#4f6268",
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "PB",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
        chart_b369805f83b746d1a9e89b0f17648e8a.setOption(option_b369805f83b746d1a9e89b0f17648e8a);
    </script>
</body>
</html>
