<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="1f6bb78fd1214509b876f5c111b71268" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_1f6bb78fd1214509b876f5c111b71268 = echarts.init(
            document.getElementById('1f6bb78fd1214509b876f5c111b71268'), 'white', {renderer: 'canvas'});
        var option_1f6bb78fd1214509b876f5c111b71268 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "high",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    2.4250000000000003,
                    75.0
                ],
                [
                    6.4035,
                    190.0
                ],
                [
                    10.3525,
                    205.0
                ],
                [
                    14.300999999999998,
                    255.0
                ],
                [
                    18.249499999999998,
                    100.0
                ],
                [
                    22.1985,
                    77.5
                ],
                [
                    26.147,
                    155.0
                ],
                [
                    30.0955,
                    125.0
                ],
                [
                    34.0445,
                    255.0
                ],
                [
                    37.992999999999995,
                    347.5
                ],
                [
                    41.9415,
                    210.0
                ],
                [
                    45.8905,
                    357.5
                ],
                [
                    49.839,
                    360.0
                ],
                [
                    53.7875,
                    318.75
                ],
                [
                    57.7365,
                    295.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "mid",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    2.4250000000000003,
                    15.0
                ],
                [
                    6.4035,
                    60.0
                ],
                [
                    10.3525,
                    65.0
                ],
                [
                    14.300999999999998,
                    205.0
                ],
                [
                    18.249499999999998,
                    20.0
                ],
                [
                    22.1985,
                    15.0
                ],
                [
                    26.147,
                    10.0
                ],
                [
                    30.0955,
                    10.0
                ],
                [
                    34.0445,
                    160.0
                ],
                [
                    37.992999999999995,
                    300.0
                ],
                [
                    41.9415,
                    195.0
                ],
                [
                    45.8905,
                    340.0
                ],
                [
                    49.839,
                    355.0
                ],
                [
                    53.7875,
                    187.5
                ],
                [
                    57.7365,
                    255.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "low",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    2.4250000000000003,
                    -15.0
                ],
                [
                    6.4035,
                    5.0
                ],
                [
                    10.3525,
                    11.25
                ],
                [
                    14.300999999999998,
                    30.0
                ],
                [
                    18.249499999999998,
                    -15.0
                ],
                [
                    22.1985,
                    11.25
                ],
                [
                    26.147,
                    10.0
                ],
                [
                    30.0955,
                    2.5
                ],
                [
                    34.0445,
                    20.0
                ],
                [
                    37.992999999999995,
                    150.0
                ],
                [
                    41.9415,
                    180.0
                ],
                [
                    45.8905,
                    177.5
                ],
                [
                    49.839,
                    217.5
                ],
                [
                    53.7875,
                    56.25
                ],
                [
                    57.7365,
                    247.5
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "scatter",
            "name": "ZN2208",
            "symbolSize": 10,
            "data": [
                [
                    6.577975557917109,
                    330.0,
                    "07-18"
                ],
                [
                    6.303121826054418,
                    335.0,
                    "07-19"
                ],
                [
                    5.985685400179435,
                    375.0,
                    "07-20"
                ],
                [
                    5.733662394254435,
                    310.0,
                    "07-21"
                ],
                [
                    5.787859062075842,
                    315.0,
                    "07-22"
                ],
                [
                    5.217503254323601,
                    260.0,
                    "07-25"
                ],
                [
                    4.49356467429372,
                    215.0,
                    "07-26"
                ],
                [
                    3.7991330758116355,
                    250.0,
                    "07-27"
                ],
                [
                    3.268864885919312,
                    315.0,
                    "07-28"
                ],
                [
                    2.6436781609195403,
                    370.0,
                    "07-29"
                ],
                [
                    2.375453519924388,
                    355.0,
                    "08-01"
                ],
                [
                    2.2119207331112714,
                    365.0,
                    "08-02"
                ],
                [
                    2.0028851264140917,
                    385.0,
                    "08-03"
                ],
                [
                    1.8538365952159055,
                    390.0,
                    "08-04"
                ],
                [
                    1.8279169624461105,
                    420.0,
                    "08-05"
                ],
                [
                    1.363513920360012,
                    420.0,
                    "08-08"
                ],
                [
                    1.1215688846620535,
                    495.0,
                    "08-09"
                ],
                [
                    0.8927149505423531,
                    520.0,
                    "08-10"
                ],
                [
                    0.5811182255835015,
                    435.0,
                    "08-11"
                ],
                [
                    0.4714044658508216,
                    285.0,
                    "08-12"
                ],
                [
                    0.3218682748611181,
                    375.0,
                    "08-15"
                ],
                [
                    7.815904538570521,
                    340.0,
                    "08-16"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": function(params){return params.value[2];}
            }
        },
        {
            "type": "scatter",
            "name": "ZN2209",
            "symbolSize": 10,
            "data": [
                [
                    7.815904538570521,
                    340.0,
                    "08-16"
                ],
                [
                    7.832189375361979,
                    350.0,
                    "08-17"
                ],
                [
                    7.063625154130703,
                    360.0,
                    "08-18"
                ],
                [
                    6.871721836022787,
                    360.0,
                    "08-19"
                ],
                [
                    6.6666884782494895,
                    335.0,
                    "08-22"
                ],
                [
                    6.646348100576902,
                    350.0,
                    "08-23"
                ],
                [
                    6.659073544808852,
                    315.0,
                    "08-24"
                ],
                [
                    6.152387294785303,
                    320.0,
                    "08-25"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": function(params){return params.value[2];}
            }
        }
    ],
    "legend": [
        {
            "data": [
                "high",
                "mid",
                "low",
                "ZN2208",
                "ZN2209"
            ],
            "selected": {
                "high": true,
                "mid": true,
                "low": true,
                "ZN2208": true,
                "ZN2209": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "ZN",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_1f6bb78fd1214509b876f5c111b71268.setOption(option_1f6bb78fd1214509b876f5c111b71268);
    </script>
</body>
</html>
